====================================
NIMU SMS APK TRANSFER INSTRUCTIONS
====================================

FILE: nimu-fresh.apk
SIZE: 6.1M
MD5: 65c999acec668f608269bd2cbe2396d3
PACKAGE: com.nimusms.test1765530161
ANDROID: 5.0+ (minSdk 21)

IMPORTANT: This is a FRESH build with UNIQUE package name.
No need to uninstall previous versions.

TRANSFER STEPS:
1. Download 'nimu-fresh.apk' from Codespace
2. Copy to phone (use USB cable for most reliable transfer)
3. On phone: Enable "Install from unknown sources"
4. Install the APK

VERIFY TRANSFER:
After copying to phone, check file size matches: 6.1M

TROUBLESHOOTING:
- Use USB cable instead of Bluetooth/WiFi transfer
- Check phone has >100MB free space
- Restart phone if previous install attempts failed
- Try different file manager app to install
