<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    
    <!-- App colors -->
    <color name="primary">#FF2196F3</color>
    <color name="primary_dark">#FF1976D2</color>
    <color name="accent">#FF03DAC5</color>
    <color name="background">#FFFFFFFF</color>
    <color name="surface">#FFFFFFFF</color>
    <color name="error">#FFB00020</color>
    
    <!-- Text colors -->
    <color name="text_primary">#DE000000</color>
    <color name="text_secondary">#8A000000</color>
    <color name="text_hint">#61000000</color>
    
    <!-- Icon colors -->
    <color name="ic_launcher_background">#FF2196F3</color>
    <color name="icon_on_primary">#FFFFFFFF</color>
    <color name="icon_on_background">#8A000000</color>
    
    <!-- Message colors -->
    <color name="message_sent">#FFDCF8C6</color>
    <color name="message_received">#FFFFFFFF</color>
    <color name="message_otp">#FFFFEB3B</color>
    <color name="message_promotional">#FFF5F5F5</color>
</resources>
