<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:descendantFocusability="blocksDescendants">
    
    <!-- Type icon -->
    <TextView
        android:id="@+id/typeIcon"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="📥"
        android:clickable="false"
        android:focusable="false" />
    
    <!-- SMS content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clickable="false"
        android:focusable="false">
        
        <!-- Sender and date (BOLD) -->
        <TextView
            android:id="@+id/senderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:clickable="false"
            android:focusable="false" />
        
        <!-- SMS body preview -->
        <TextView
            android:id="@+id/bodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:maxLines="1"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>
    
    <!-- Trash icon - must be clickable but won't interfere with item click -->
    <TextView
        android:id="@+id/trashIcon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="🗑️"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:clickable="true"
        android:focusable="true" />
    
</LinearLayout>
