<resources>
    <string name="app_name">Nimu SMS</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="action_new_message">New Message</string>
    <string name="action_filter">Filter</string>
    <string name="action_groups">Groups</string>
    
    <!-- Main menu -->
    <string name="menu_all_messages">All Messages</string>
    <string name="menu_promotional">Promotional</string>
    <string name="menu_otp">OTP Messages</string>
    <string name="menu_actionable">Action Required</string>
    <string name="menu_backup">Backup</string>
    <string name="menu_settings">Settings</string>
    
    <!-- Messages -->
    <string name="hint_search_messages">Search messages...</string>
    <string name="label_sender">Sender</string>
    <string name="label_message">Message</string>
    <string name="label_time">Time</string>
    <string name="label_otp">OTP</string>
    <string name="label_promotional">Promotional</string>
    
    <!-- Buttons -->
    <string name="btn_send">Send</string>
    <string name="btn_reply">Reply</string>
    <string name="btn_copy">Copy</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_block">Block</string>
    <string name="btn_mark_read">Mark as Read</string>
    
    <!-- Groups -->
    <string name="group_personal">Personal</string>
    <string name="group_work">Work</string>
    <string name="group_finance">Finance</string>
    <string name="group_offers">Offers</string>
    <string name="group_other">Other</string>
    
    <!-- Notifications -->
    <string name="notification_new_message">New message from %s</string>
    <string name="notification_otp_detected">OTP detected: %s</string>
    <string name="notification_backup_complete">Backup completed successfully</string>
    <string name="notification_daily_summary">Daily summary: %d messages</string>
    
    <!-- Permissions -->
    <string name="permission_sms_required">SMS permissions required</string>
    <string name="permission_contacts_required">Contacts permission required</string>
    <string name="permission_notification_required">Notification permission required</string>
    
    <!-- Empty states -->
    <string name="empty_messages">No messages yet</string>
    <string name="empty_promotional">No promotional messages</string>
    <string name="empty_otp">No OTP messages</string>
    
    <!-- Settings -->
    <string name="settings_backup">Google Drive Backup</string>
    <string name="settings_theme">Theme</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_bubble">Message Bubbles</string>
    <string name="settings_auto_delete">Auto-delete OTP</string>
</resources>
