<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- Search -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    
    <!-- Filter -->
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom" />
    
    <!-- New Message -->
    <item
        android:id="@+id/action_new_message"
        android:icon="@drawable/ic_add"
        android:title="@string/action_new_message"
        app:showAsAction="ifRoom" />
    
    <!-- More options -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more"
        android:title="More"
        app:showAsAction="always">
        <menu>
            <!-- Groups -->
            <item
                android:id="@+id/action_groups"
                android:title="@string/action_groups" />
            
            <!-- Backup -->
            <item
                android:id="@+id/action_backup"
                android:title="@string/menu_backup" />
            
            <!-- Settings -->
            <item
                android:id="@+id/action_settings"
                android:title="@string/menu_settings" />
        </menu>
    </item>
</menu>
