<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_message"
        android:title="@string/menu_all_messages"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/navigation_promotional"
        android:icon="@drawable/ic_tag"
        android:title="@string/menu_promotional"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/navigation_otp"
        android:icon="@drawable/ic_lock"
        android:title="@string/menu_otp"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/navigation_actionable"
        android:icon="@drawable/ic_notification"
        android:title="@string/menu_actionable"
        app:showAsAction="ifRoom" />
</menu>
