<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark theme colors -->
    <color name="primary">#FFBB86FC</color>
    <color name="primary_dark">#FF3700B3</color>
    <color name="accent">#FF03DAC5</color>
    <color name="background">#FF121212</color>
    <color name="surface">#FF1E1E1E</color>
    <color name="error">#FFCF6679</color>
    
    <!-- Text colors for dark theme -->
    <color name="text_primary">#FFFFFFFF</color>
    <color name="text_secondary">#B3FFFFFF</color>
    <color name="text_hint">#80FFFFFF</color>
    
    <!-- Icon colors for dark theme -->
    <color name="ic_launcher_background">#FFBB86FC</color>
    <color name="icon_on_primary">#FF000000</color>
    <color name="icon_on_background">#B3FFFFFF</color>
    
    <!-- Message colors for dark theme -->
    <color name="message_sent">#FF075E54</color>
    <color name="message_received">#FF1E1E1E</color>
    <color name="message_otp">#FF4A4A00</color>
    <color name="message_promotional">#FF2D2D2D</color>
</resources>
